@charset "UTF-8"; /*文字化けを防ぐ*/

/*--確認用- start-*/


/*--確認用- end-*/


/*--共通部分- start-*/
html{
    font-size: 100%; /*標準は16px*/
}

body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", "YuGothic", "游ゴシック体", "ヒラギノ角ゴ Pro W3", "sans-serif";
    line-height: 1.7;
    color:#432;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;/*画像が親要素より大きくなることを防ぐ*/
}
/*--共通部分- end-*/

/*HEADER------------------------------------------*/

.logo{
    width: 210px;
    margin-top: 14px;
}

.main-nav{
    display:flex;
    font: 1.25 rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;

}
.main-nav li{
    margin-left: 36px;
    
}

.main-nav a{
    color: #432;
    position: relative;
    padding-bottom: 2px;
}

.main-nav a:hover{
    color: #27221a;
}


.main-nav a::after{
  content: '';
  background-color: #edeae7;
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

.main-nav a:hover::after{
    width:100%;
}


.page-header{
    display: flex;
    justify-content: space-between;
    
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;

}

/*Home content------------------------------------------*/

.home-content{
    text-align: center;
    left: 50%;
    top: 50%;
    width: 90%;
    max-width: 900px;
    position: absolute; /*お試し*/
    transform:translate(-50%, -50%);

    /* margin-top: 10%;*/
}

.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
    color:#edeae7;
}
/*見出し*/
.page-title{
    font-size: 4.2rem;
    font-family: "philosopher", serif;
    text-transform: uppercase;
    font-weight: normal;
    color:#edeae7;
}
/*ボタン*/
.button{
    font-size: 1.375rem;
    background: #ea773c;
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover{
    background: #0090aa;
}
/*大きな画像*/

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    z-index: -100;
    filter: sepia(42%);
   
}

.back-video::after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    
}
/*.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
*/


 #home{
    min-height: 100vh;/*vhはビューポート（画面サイズ）に対しての割合*/
    position: relative;
/*
    background-image: url(../images/main-bg.jpg);
    background-blend-mode:hue;
*/
}



/*News content------------------------------------------*/
#news{
    background-image: url(../images/menu-image.jpg);
    min-height: 270px;
    margin-bottom: 40px;
}

#news .page-title{
    text-align: center;
   
}

.news-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
article{
    width: 60%;
    /*width: 74%; -- バナーなし*/
    order: 2;
}

aside{
    width: 22%;
    order: 3;
}
.ad{
    order: 1;
}

/*News content--article----------------------------------------*/
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0px;
    padding-top: 10px;
}

.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, .5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title{
    font-family: "Yu Mincho", "YuMincho",serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title,.post-cat{
  margin-left: 120px;
}

article img{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem
}

/*News content--aside----------------------------------------*/
.sub-title{
    border-bottom: 2px  #0bd solid ;
    padding: 0 8px 8px;
    font-weight: normal;
    font-size: 1.375rem;
}
aside p{
    padding: 12px 10px;
}
.sub-menu{
    list-style: none;
    margin-bottom: 60px;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
}

.sub-menu li a{
    color:#432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}
/*Menu content------------------------------------------*/
#menu{
    background-image: url(../images/menu-main.jpg);
    min-height: 100vh;/*vhはビューポート（画面サイズ）に対しての割合*/
}

.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content,.page-title{
    text-align: center;
}

.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 26px;
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box{
    grid-column: 1/3;
    grid-row: 1/3;
}
.big-box img{
    height: 94%;
    width: 100%;
    object-fit: cover;
}
/*contact------------------------------------------*/
#contact{
    background-image: url(../images/menu-main.jpg);
    min-height: 100vh;
}
/*contact---form---------------------------------------*/
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],[type="email"],
textarea{
    background: rgba(255, 255,255, .5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],[type="email"]{
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"]{
    border: none;
    color: pointer;
    line-height: 1;
}
/*contact---map---------------------------------------*/

section{
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}

.location-info{
    width: 22%;
}
.location-info p{
    padding: 12px 10px;
}

/*contact---sns---------------------------------------*/
#sns{
    background: #FAF7F0;
    padding: 4% 0;
}

#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sns .sub-title{
    margin-bottom: 30px;
}
.sns-box{
    width: 30%;
}
iframe{
    width: 100%;
}

/*footer------------------------------------------*/

footer{
    background-color: #432;
    text-align: center;
    padding: 26px 0;
}

footer p{
    color: #fff;
    font-size: 0.875rem;
}
.location-map{
    width: 74%;
}


/*mobile------------------------------------------*/
@media(max-width: 600px){
    .page-title{
        font-size: 2.5rem;
    }

    /*header*/
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    /*HOME*/
    .home-content{
        margin-top: 20px;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    /*NEWS*/
    .news-content{
        flex-direction: column;

    }
    article,aside{
        width: 100%;
    }
    #news .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title{
        font-size: 1.375rem;
    }
    .post-cat{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,.post-cat{
        margin-left: 80px;
      }
    .ad{
       display: none;
    }
    /*MENU*/
    .menu-content{
        margin-top: 20px;
    }

    
    .big-box{
        grid-column: auto;
        grid-row: auto;
    }
    /*
    .big-box img{
        height: 100%;
    }
    */

    /*CONTACT*/
    #contact.page-title{
        margin-top: 40px;
    }
    #location .wrapper,
    #sns .wrapper{
        flex-direction: column;
    }
    .location-info,.location-map,
    .sns-box{
        width: 100%;
    }

    /*FORM*/
    input[type="text"],[type="email"],
textarea{
   max-width: 100%;
}

/*FORM --added me*/
input[type="submit"]{
    max-height: 70%;
    max-width: 70%;
    font-size: 0.975rem;
    padding: 2%;
    margin-bottom: 10px;
}

}

